# RandomUser

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mikeni/randomuser/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt  MainTest.kt  TestAppModule.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/mikeni/randomuser/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikeni/randomuser/: RandomUserApplication.kt
app/src/main/java/com/mikeni/randomuser/data/entities/: MainStateEvent.kt  User.kt
app/src/main/java/com/mikeni/randomuser/data/local/: CacheMapper.kt  UserCacheEntity.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/mikeni/randomuser/data/remote/: ApiResponse.kt  NetworkMapper.kt  RandomUserService.kt  UserNetworkEntity.kt
app/src/main/java/com/mikeni/randomuser/data/repository/: UserRepository.kt
app/src/main/java/com/mikeni/randomuser/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/mikeni/randomuser/ui/: MainActivity.kt
app/src/main/java/com/mikeni/randomuser/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt  IRecyclerListener.kt
app/src/main/java/com/mikeni/randomuser/ui/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/mikeni/randomuser/utils/: Constants.kt  DataState.kt  EntityMapper.kt  Utilities.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_user.xml  item_recent.xml
app/src/main/res/navigation/: nav_users.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mikeni/randomuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
